Course=com.smdev.hib.entity.CourseEntity
Mark=com.smdev.hib.entity.MarkEntity
Student=com.smdev.hib.entity.StudentEntity
Subject=com.smdev.hib.entity.SubjectEntity
Teacher=com.smdev.hib.entity.TeacherEntity