Course=com.smdev.hib.entity.CourseEntity
CourseDetails=com.smdev.hib.entity.CourseDetailsEntity
Student=com.smdev.hib.entity.StudentEntity
Subject=com.smdev.hib.entity.SubjectEntity
Teacher=com.smdev.hib.entity.TeacherEntity