SET DATABASE UNIQUE NAME HSQLDB586188D3A4
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.COURSES(ID INTEGER NOT NULL PRIMARY KEY,DETAILS_ID INTEGER NOT NULL,SUBJECT_ID INTEGER NOT NULL,CONSTRAINT UK_3AT92PPA36WOVPJYFJEYQ6PVO UNIQUE(DETAILS_ID))
CREATE MEMORY TABLE PUBLIC.COURSES_DETAILS(ID INTEGER NOT NULL PRIMARY KEY,CODE VARCHAR(100) NOT NULL,NAME VARCHAR(100) NOT NULL,START_DATE DATE,CONSTRAINT UK_QBD0KQFXIR8YW0846OQCSEK93 UNIQUE(CODE))
CREATE MEMORY TABLE PUBLIC.COURSES_STUDENTS(COURSE_ID INTEGER NOT NULL,STUDENT_ID INTEGER NOT NULL,CONSTRAINT FKD3W84YUFRKVF97F2C7N57FW04 FOREIGN KEY(COURSE_ID) REFERENCES PUBLIC.COURSES(ID),CONSTRAINT UKM6CCQ16STPHKRBLN5QV0918VG UNIQUE(COURSE_ID,STUDENT_ID))
CREATE MEMORY TABLE PUBLIC.COURSES_TEACHERS(COURSE_ID INTEGER NOT NULL,TEACHER_ID INTEGER NOT NULL,CONSTRAINT FKCA8RS3CH5T3386IPEUMYISSM9 FOREIGN KEY(COURSE_ID) REFERENCES PUBLIC.COURSES(ID),CONSTRAINT UKPV2XRF682KJC9T6UIHQKL9FWW UNIQUE(COURSE_ID,TEACHER_ID))
CREATE MEMORY TABLE PUBLIC.STUDENTS(ID INTEGER NOT NULL PRIMARY KEY,FACULTY_NO VARCHAR(20) NOT NULL,FIRST_NAME VARCHAR(100) NOT NULL,LAST_NAME VARCHAR(100) NOT NULL,CONSTRAINT UK_7HGBEE7RXI7WVHYMWQ6UHXIBH UNIQUE(FACULTY_NO))
CREATE MEMORY TABLE PUBLIC.SUBJECTS(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(100) NOT NULL,CONSTRAINT UK_AODT3UTNW0LSOV4K9TA88DBPR UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.TEACHERS(ID INTEGER NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(100) NOT NULL,LAST_NAME VARCHAR(100) NOT NULL)
ALTER TABLE PUBLIC.COURSES ADD CONSTRAINT FKRMO3VM90ELNKPRA6VB4SYU2A7 FOREIGN KEY(DETAILS_ID) REFERENCES PUBLIC.COURSES_DETAILS(ID)
ALTER TABLE PUBLIC.COURSES ADD CONSTRAINT FKQGO24J52THQ74BWVE3NYPKTQM FOREIGN KEY(SUBJECT_ID) REFERENCES PUBLIC.SUBJECTS(ID)
ALTER TABLE PUBLIC.COURSES_STUDENTS ADD CONSTRAINT FKL6Y0DDEPJJS3CTP4B1D74CM4B FOREIGN KEY(STUDENT_ID) REFERENCES PUBLIC.STUDENTS(ID)
ALTER TABLE PUBLIC.COURSES_TEACHERS ADD CONSTRAINT FK4PE1M8RY5OUNULNYGMC9W5K3M FOREIGN KEY(TEACHER_ID) REFERENCES PUBLIC.TEACHERS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 20
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO COURSES VALUES(7,6,5)
INSERT INTO COURSES_DETAILS VALUES(6,'EN_A1','English Lvl A1','2016-11-14')
INSERT INTO COURSES_STUDENTS VALUES(7,4)
INSERT INTO COURSES_TEACHERS VALUES(7,2)
INSERT INTO STUDENTS VALUES(4,'123TomMiller','Tom','Miller')
INSERT INTO STUDENTS VALUES(8,'aabb1','aa','bb')
INSERT INTO STUDENTS VALUES(11,'aa1bb1','aa1','bb1')
INSERT INTO STUDENTS VALUES(14,'123Tom1Miller1','Tom1','Miller1')
INSERT INTO SUBJECTS VALUES(1,'English')
INSERT INTO SUBJECTS VALUES(5,'EN')
INSERT INTO TEACHERS VALUES(2,'Franco','Brown')
INSERT INTO TEACHERS VALUES(15,'Franco4','Brown4')
INSERT INTO TEACHERS VALUES(16,'Franco4','Brown4')
INSERT INTO TEACHERS VALUES(17,'Franco4','Brown4')
INSERT INTO TEACHERS VALUES(18,'Franco4','Brown4')
INSERT INTO TEACHERS VALUES(19,'Franco4','Brown4')
